CDB_DB_NAME=cdb_lcls2
CDB_DB_USER=cdb_lcls2
CDB_DB_HOST=127.0.0.1
CDB_DB_PORT=3306
CDB_DB_ADMIN_USER=root
CDB_DB_ADMIN_HOSTS="127.0.0.1 bluegill1.aps.anl.gov gaeaimac.aps.anl.gov visa%.aps.anl.gov"
CDB_DB_CHARACTER_SET=utf8
CDB_DB_SCRIPTS_DIR=
CDB_CONTEXT_ROOT=cdb_lcls2
CDB_DATA_DIR=/net/oxygen/apsu/cdb/data-lcls2
CDB_PORTAL_TITLE="Component Database Portal - LCLS II"
CDB_CSS_PORTAL_TITLE_COLOR=#d65c33
CDB_WEB_SERVICE_PORT=10234
CDB_SOFTWARE_VERSION="LCLS II (CDB_DATE)"

