# Copyright (c) UChicago Argonne, LLC. All rights reserved.
# See LICENSE file.
log4j.rootCategory=ERROR,stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %c{1} [%t]: %m%n

# Log levels
log4j.category.gov.anl.aps.cdb=DEBUG
