CdbSoftwareVersion=Development 
CdbSoftwareVersionUrl=https://confluence.aps.anl.gov/display/APSUCMS/Milestones
CdbPortalTitle=Component Database Portal - Development
CdbCopyrightNotice=2014-2015 UChicago Argonne, LLC
CdbDevelopmentUrl=https://ctlappsdev:8181/cdb_dev
CdbUserManualUrl=https://svn.aps.anl.gov/cdb/trunk/doc/CdbUsersManual-2.0.pdf
EdpUrl=https://edp.aps.anl.gov

SelectDataTableNumberOfRows=20
DialogDataTableNumberOfRows=15
