CDB_DB_NAME=cdb_ops
CDB_DB_USER=cdb_ops
CDB_DB_HOST=127.0.0.1
CDB_DB_PORT=3306
CDB_DB_ADMIN_USER=root
CDB_DB_ADMIN_HOSTS="127.0.0.1 bluegill1.aps.anl.gov gaeaimac.aps.anl.gov visa%.aps.anl.gov"
CDB_DB_CHARACTER_SET=utf8
CDB_DB_SCRIPTS_DIR=
CDB_CONTEXT_ROOT=cdb_ops
CDB_DATA_DIR=/net/oxygen/cdb_ops/cdb/data-ops
CDB_PORTAL_TITLE="Component Database Portal - Operations"
CDB_CSS_PORTAL_TITLE_COLOR=#f5f6f7
CDB_WEB_SERVICE_PORT=10232
CDB_SOFTWARE_VERSION="2.3 (CDB_DATE)"
TRAVELER_WEB_SERVICE_URL="https://cdbops.aps.anl.gov:3022"
TRAVELER_WEB_APP_URL="https://cdbops.aps.anl.gov:3021"
